<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Estar que Começa na Mente</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <header>
        <div>
            <a href="Home.html" class="logo-btn">Natália Kieling...</a>
        </div>
        <nav>
            <a href="serviços.html">Serviços</a>
            <a href="quemSomos.html">Quem Somos</a>
            <a href="contato.html" class="active">Contato</a>
            <a class="btn-agende" onclick="window.location.href='agendeAgr.html'">Agende agora</a>
        </nav>
    </header>

    <div id="hero-contato" class="hero-contato">
        <div class="hero-container">
            <div class="hero-left-content">
                <h2>Fale conosco</h2>
                <p class="hero-description">
                    Descreva os possíveis motivos para entrar em contato com<br>
                    você; e o que esperar após o envio da mensagem. Para<br>
                    receber os formulários, você precisará de uma opção de<br>
                    armazenamento
                </p>
                <form>
                    <label class="hero-label1">Nome *</label>
                    <label class="hero-label2">Sobrenome *</label>
                    <div class="hero-form-grupo">
                        <input type="text" placeholder="Seu nome" required>
                        <input type="text" placeholder="Seu sobrenome" required>
                    </div>
    
                    <label>E-mail <span>(obrigatório)</span></label>
                    <input type="email" placeholder="Seu e-mail" required>
    
                    <label>Assunto <span>(obrigatório)</span></label>
                    <input type="text" placeholder="Digite o assunto" required>
    
                    <label>Mensagem <span>(obrigatório)</span></label>
                    <textarea placeholder="Escreva sua mensagem aqui" rows="5" required></textarea>
    
                    <button type="submit" class="hero-btn-enviar">ENVIAR</button>
                </form>
            </div>
            <div class="hero-right-content">
                <img src="./imag/cadeira2.png" alt="Imagem Ilustrativa">
            </div>
        </div>
    </div>

    <footer>
        <h2>Título do seu site</h2>
        <p>Cadastre seu endereço de e-mail para receber novidades e<br> atualizações.</p>
        <div class="email-container">
            <input type="email" placeholder="Endereço de e-mail" />
            <button>CADASTRE-SE</button>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/nataliakpsi/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram">
            </a>
        </div>
    </footer>

</body>
</html>
